/* ---------------------------------
            Fonts 
-----------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');

 
body{
    color: #3A3A3A;
    margin: 0%;
    font-family: 'Poppins', sans-serif;
}
.navbar{
    margin-left: 120px;
    margin-right: 160px;
    display: flex;
    justify-content: space-between;
}
.menu-item>ul{
    display: flex;
}
.menu-item>ul>li{
    list-style: none;
}
.menu-item>ul>li>a{
    color: #3A3A3A;
    text-decoration: none;
    margin-left: 15px;
}
section{
    margin-bottom: 50px;
}
p{
    line-height: 18px;
    color: #6C6C6C;
}

main{
    display: grid;
    grid-template-columns: 1;
    justify-content: center;
    margin-bottom: 50px;
}
.header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 120px;
    align-items: center;
}
.header-info{
    align-items: center;
}
.header-info h1{
    font-size: 45px;
    line-height: 70px;
    font-weight: 700;
}
.header-info h5{
    font-size: 16px;
}
.button{
    color: white;
    background-color: #E02C6D;
    border-radius: 41px;
    padding: 10px 24px;
    text-decoration: none;
}
.header>.header-image{
    transition: transform 2s;
}
.header>.header-image:hover{
    transform: rotate(360deg);
}

/* ---------------------------------
            Item Section Styles 
-----------------------------------*/

main>h2{
    text-align: center;
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-right: 10%;
    justify-content: center;
}
.item{
    width: 250px;
    margin: 15px;
    padding: 40px;
    border: 1px solid lightgray;
    border-radius: 5px;
    box-shadow:  3px 3px 10px lightgray;
    background-color: white;
    line-height: 20px;
}
.item img{
    width: 100%;
    border-radius: 5px;
}
.rating i{
    color: gold;
}
.more{
    color: #E02C6D;
    padding-bottom: 100px;
    margin-left: 70%;
}

/* ---------------------------------
           Feature Product Styles 
-----------------------------------*/


.featured-products{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 50px;
}
.feature-info{
    padding-right: 100px;
    margin-left: 5%;
}
.feature-info>h2{
    color: #0A0826;
    font-size: 32px;
}
.featured-products a{
    border-radius: 0;
}

/* ---------------------------------
           Footer Styles 
-----------------------------------*/


footer{
    color: white;
    text-align: center;
    background-color: #0A0826;
    padding-top: 50px;
    padding-bottom: 50px;
    line-height: 15px;
    
}
.footer-info>p{
    color: white;
    font-size: 12px;
    font-weight: 500;
    line-height: 10px;
}
.icons{
    position: absolute;
    display: flex;
    justify-content: center;
    margin-left: 44%;
}

.icon{
    background-color: rgba(255, 255, 255, 0.116);
    border-radius: 50%;
    width: 32px;
    height: 32px;
    margin-left: 10px;
}
.icon-image{
    margin-top: 8px;
}


/* ---------------------------------
           Mobile Responsive Styles 
-----------------------------------*/

@media only screen and (max-width: 480px) {
    body{
        margin-right: 0;
        padding: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .navbar{
        margin-left: 30px;
        margin-right: 0px;
        text-align: center;
    }
    .menu-item{
        display: none;
    }
    .header{
        margin-left: 0px;
        padding: 15px;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .header-info>h1{
        font-size: 30px;
        line-height: 40px;
        font-weight: 700;
    }
    .header-image{
        padding-left: 0px;
    }
    .header>.header-image>img{
        width: 257px;
        height: 257px;
    }

    main{
        padding-left: 0px;
        padding-right: 0px;
        margin-bottom: 0px;
        display: flex;
        flex-direction: column;
    }
    .items{
        display: flex;
        flex-direction: column;
        padding-right: 0px;
        margin-left: 9%;
        margin-right: 5%;
        justify-content: center;
    }
    .item{
        width: 200px;
        margin: 15px;
        padding: 40px;
        border-radius: 5px;
        background-color: white;
        line-height: 20px;
    }
    .featured-products{
        display: flex;
        flex-direction: column;
        margin: 0px;
        padding-left: 35px;
        padding-right: 25px;
        margin-bottom: 30px;
        width: 80%;
    }
    .feature-image>img{
        align-items: center;
        width: 100%;
    }
    .feature-info{
        padding-right: 0px;
        text-align: center;
    }
    .feature-info>h2{
        color: #0A0826;
        font-size: 20px;
        text-align: center;
    }
    footer{
        padding-top: 30px;
        padding-bottom: 50px;
        line-height: 10px;
    }
    .icons{
        margin-left: 28%;
    }
}


/* ---------------------------------
           Pad Responsive Styles 
-----------------------------------*/


@media only screen and (min-width: 481px) and (max-width : 768px) {
    body{
        margin-right: 0;
        padding: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .navbar{
        margin-left: 30px;
        margin-right: 0px;
    }
    .menu-item{
        margin-right: 10%;
    }
    .header{
        margin-left: 0px;
        margin-left: 30px;
        margin-right: 30px;
        padding: 0px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .header-info>h1{
        font-size: 30px;
        line-height: 40px;
        font-weight: 700;
    }
    .header-image{
        padding-left: 50px;
    }
    .header>.header-image>img{
        width: 300px;
        height: 300px;
    }

    main{
        padding-left: 0px;
        padding-right: 0px;
        margin-bottom: 0px;
        display: flex;
        flex-direction: column;
    }
    .items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-right: 0px;
        margin-left: 9%;
        margin-right: 5%;
        justify-content: center;
    }
    .item{
        width: 200px;
        margin: 15px;
        padding: 40px;
        border-radius: 5px;
        background-color: white;
        line-height: 20px;
    }
    .featured-products{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 5%;
        padding-left: 35px;
        padding-right: 25px;
        margin-bottom: 30px;
        width: 80%;
        justify-content: center;
    }
    .feature-image>img{
        align-items: center;
        width: 100%;
    }
    .feature-info{
        padding-right: 0px;
        padding-left: 10px;
        text-align: center;
    }
    .feature-info p{
        text-align: left;
        padding-left: 10px;
    }
    .feature-info>h2{
        color: #0A0826;
        font-size: 20px;
        text-align: center;
    }
    footer{
        padding-top: 30px;
        padding-bottom: 50px;
        line-height: 10px;
    }
    .icons{
        margin-left: 38%;
    }
}
